# javaemail

./: README.en.md  README.md  pom.xml
src/main/java/com/fangpengbo/javaemail/: JavaemailApplication.java
src/main/java/com/fangpengbo/javaemail/controller/: indexController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  template.jsp
